<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;570&lt;/x&gt;&lt;y&gt;170&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;460&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;
bg=pink&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;310&lt;/x&gt;&lt;y&gt;570&lt;/y&gt;&lt;w&gt;250&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;-
Affichage du ticket mis a jour&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;230;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;310&lt;/x&gt;&lt;y&gt;410&lt;/y&gt;&lt;w&gt;250&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;-
Affichage du ticket mis a jour&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;230;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1260&lt;/x&gt;&lt;y&gt;70&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;1010&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;990&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;260&lt;/x&gt;&lt;y&gt;50&lt;/y&gt;&lt;w&gt;130&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Page Acceuil client
valign=center&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;260&lt;/x&gt;&lt;y&gt;50&lt;/y&gt;&lt;w&gt;130&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Page Acceuil client
valign=center&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>48</x><y>30</y><w>60</w><h>120</h></coordinates><panel_attributes>Client
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>888</x><y>20</y><w>60</w><h>110</h></coordinates><panel_attributes>Directeur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1248</x><y>20</y><w>60</w><h>110</h></coordinates><panel_attributes>Agent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>238</x><y>60</y><w>130</w><h>40</h></coordinates><panel_attributes>Page Acceuil client
valign=center
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>458</x><y>60</y><w>130</w><h>40</h></coordinates><panel_attributes>Base de donné
valign=center
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1268</x><y>80</y><w>30</w><h>630</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>Relation</id><coordinates><x>908</x><y>80</y><w>30</w><h>630</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>90</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>90</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>68</x><y>90</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>68</x><y>140</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Envoie du formulaire du ticket()</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>180</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Enregistrement des donnée 
dans la table ticket</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>240</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Affichage du ticket</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>90</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>638</x><y>60</y><w>130</w><h>40</h></coordinates><panel_attributes>Page Acceuil Directeur
valign=center
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1028</x><y>60</y><w>130</w><h>40</h></coordinates><panel_attributes>Page Acceuil agent
valign=center
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>90</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>300</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Lecture du ticket</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>350</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Assignation de l'agent()</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>380</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Enregistrement de l'id agent</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>420</y><w>590</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Affichage du ticket</panel_attributes><additional_attributes>570;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>460</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Lecture du ticket</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>510</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Changement de status()</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>550</y><w>590</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Enregistrement du nouveau status</panel_attributes><additional_attributes>10;20;570;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>420</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Affichage du ticket mis a jour</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>580</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Affichage du ticket mis a jour</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>610</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Affichage du ticket mis a jour</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>70</x><y>140</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>300</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1270</x><y>440</y><w>20</w><h>120</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>130</y><w>20</w><h>490</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>240</y><w>20</w><h>410</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1080</x><y>410</y><w>20</w><h>180</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>180</y><w>20</w><h>460</h></coordinates><panel_attributes>
bg=pink</panel_attributes><additional_attributes></additional_attributes></element></diagram>