<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>105</x>
      <y>0</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>63</y>
      <w>21</w>
      <h>686</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;960.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>392</x>
      <y>28</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Log_in
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>672</x>
      <y>28</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Base_de_donnée
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>56</y>
      <w>21</w>
      <h>686</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;960.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>56</y>
      <w>21</w>
      <h>686</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;960.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>84</y>
      <w>308</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
1: Donner Identifiant (prenom,motDePasse)
</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>105</y>
      <w>287</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Envoie Identifiant (prenom,motDePasse)</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>126</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Verification donnée utilsateur</panel_attributes>
    <additional_attributes>10.0;60.0;60.0;60.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>203</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Redirection</panel_attributes>
    <additional_attributes>10.0;70.0;50.0;70.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>252</y>
      <w>308</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Redirection page d'acceuil client</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>315</y>
      <w>287</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
identifiant utilisateur accepter
</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>336</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Redirection</panel_attributes>
    <additional_attributes>10.0;70.0;50.0;70.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>392</y>
      <w>308</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Redirection page d'acceuil agent</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>518</y>
      <w>308</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Redirection page d'acceuil Directeur</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>133</x>
      <y>77</y>
      <w>14</w>
      <h>623</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>434</x>
      <y>91</y>
      <w>14</w>
      <h>602</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>714</x>
      <y>105</y>
      <w>14</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>182</y>
      <w>287</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
identifiant utilisateur accepter
</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>441</y>
      <w>287</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
identifiant utilisateur accepter
</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>462</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Redirection</panel_attributes>
    <additional_attributes>10.0;70.0;50.0;70.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>581</y>
      <w>287</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
identifiant utilisateur non accepter
</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>609</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Redirection</panel_attributes>
    <additional_attributes>10.0;70.0;50.0;70.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>658</y>
      <w>308</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Redirection page de login</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>98</x>
      <y>147</y>
      <w>644</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>layer=2
alt
--
[Les données utilisateur sont valides et le role est client]











-.
[Les données utilisateurs sont valides et le role est agent]









-.
[Les données utilisateurs sont valides et le role est directeur]











-.
[Les données utilisateurs ne sont pas valides </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
