<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>170</y>
      <w>210</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>UTILISATEUR
--
_IdUtil_
NomUtil
PrenomUtil
EmailUtil
TelephoneUtil
DateNaissance
AdresseUtil
MDPUtil
RoleUtil
NbTicket
NbTicketEnCours
NbTicketFinie
Activer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>190</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>TICKET
--
_IdTicket_
Status
Probleme
ProblemeBool
Produit
IdService
DateCreation
DateDebutProblem
ImpactBusiness
Description
DerniereMaJ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>260</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..2
m2=0..n
Possede &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>70</x>
      <y>90</y>
      <w>750</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>Modele conceptuel de donnee 
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
