<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>120</x>
      <y>60</y>
      <w>500</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>Connexion
halign=right
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>210</x>
      <y>200</y>
      <w>330</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Formulaire envoie de ticket
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>120</x>
      <y>60</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Logo DjibTel 
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>250</x>
      <y>250</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>120</x>
      <y>520</y>
      <w>500</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Footer
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
